C:\Users\Tomas Peña\Documents\Curso C#\Bank-1.0\Bank-1.0\obj\Debug\net6.0\Bank-1.0.csproj.AssemblyReference.cache
C:\Users\Tomas Peña\Documents\Curso C#\Bank-1.0\Bank-1.0\obj\Debug\net6.0\Bank-1.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tomas Peña\Documents\Curso C#\Bank-1.0\Bank-1.0\obj\Debug\net6.0\Bank-1.0.AssemblyInfoInputs.cache
C:\Users\Tomas Peña\Documents\Curso C#\Bank-1.0\Bank-1.0\obj\Debug\net6.0\Bank-1.0.AssemblyInfo.cs
C:\Users\Tomas Peña\Documents\Curso C#\Bank-1.0\Bank-1.0\obj\Debug\net6.0\Bank-1.0.csproj.CoreCompileInputs.cache
C:\Users\Tomas Peña\Documents\Curso C#\Bank-1.0\Bank-1.0\bin\Debug\net6.0\Bank-1.0.exe
C:\Users\Tomas Peña\Documents\Curso C#\Bank-1.0\Bank-1.0\bin\Debug\net6.0\Bank-1.0.deps.json
C:\Users\Tomas Peña\Documents\Curso C#\Bank-1.0\Bank-1.0\bin\Debug\net6.0\Bank-1.0.runtimeconfig.json
C:\Users\Tomas Peña\Documents\Curso C#\Bank-1.0\Bank-1.0\bin\Debug\net6.0\Bank-1.0.dll
C:\Users\Tomas Peña\Documents\Curso C#\Bank-1.0\Bank-1.0\bin\Debug\net6.0\Bank-1.0.pdb
C:\Users\Tomas Peña\Documents\Curso C#\Bank-1.0\Bank-1.0\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\Tomas Peña\Documents\Curso C#\Bank-1.0\Bank-1.0\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\Tomas Peña\Documents\Curso C#\Bank-1.0\Bank-1.0\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\Tomas Peña\Documents\Curso C#\Bank-1.0\Bank-1.0\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\Tomas Peña\Documents\Curso C#\Bank-1.0\Bank-1.0\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Tomas Peña\Documents\Curso C#\Bank-1.0\Bank-1.0\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Tomas Peña\Documents\Curso C#\Bank-1.0\Bank-1.0\bin\Debug\net6.0\ClassLibrary1.dll
C:\Users\Tomas Peña\Documents\Curso C#\Bank-1.0\Bank-1.0\bin\Debug\net6.0\ClassLibrary1.pdb
C:\Users\Tomas Peña\Documents\Curso C#\Bank-1.0\Bank-1.0\obj\Debug\net6.0\Bank-1.0.csproj.CopyComplete
C:\Users\Tomas Peña\Documents\Curso C#\Bank-1.0\Bank-1.0\obj\Debug\net6.0\Bank-1.0.dll
C:\Users\Tomas Peña\Documents\Curso C#\Bank-1.0\Bank-1.0\obj\Debug\net6.0\refint\Bank-1.0.dll
C:\Users\Tomas Peña\Documents\Curso C#\Bank-1.0\Bank-1.0\obj\Debug\net6.0\Bank-1.0.pdb
C:\Users\Tomas Peña\Documents\Curso C#\Bank-1.0\Bank-1.0\obj\Debug\net6.0\Bank-1.0.genruntimeconfig.cache
C:\Users\Tomas Peña\Documents\Curso C#\Bank-1.0\Bank-1.0\obj\Debug\net6.0\ref\Bank-1.0.dll
C:\Users\Tomas Peña\Desktop\Bank-1.0\Bank-project\Bank-1.0\bin\Debug\net6.0\Bank-1.0.exe
C:\Users\Tomas Peña\Desktop\Bank-1.0\Bank-project\Bank-1.0\bin\Debug\net6.0\Bank-1.0.deps.json
C:\Users\Tomas Peña\Desktop\Bank-1.0\Bank-project\Bank-1.0\bin\Debug\net6.0\Bank-1.0.runtimeconfig.json
C:\Users\Tomas Peña\Desktop\Bank-1.0\Bank-project\Bank-1.0\bin\Debug\net6.0\Bank-1.0.dll
C:\Users\Tomas Peña\Desktop\Bank-1.0\Bank-project\Bank-1.0\bin\Debug\net6.0\Bank-1.0.pdb
C:\Users\Tomas Peña\Desktop\Bank-1.0\Bank-project\Bank-1.0\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\Tomas Peña\Desktop\Bank-1.0\Bank-project\Bank-1.0\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\Tomas Peña\Desktop\Bank-1.0\Bank-project\Bank-1.0\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\Tomas Peña\Desktop\Bank-1.0\Bank-project\Bank-1.0\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\Tomas Peña\Desktop\Bank-1.0\Bank-project\Bank-1.0\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Tomas Peña\Desktop\Bank-1.0\Bank-project\Bank-1.0\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Tomas Peña\Desktop\Bank-1.0\Bank-project\Bank-1.0\bin\Debug\net6.0\ClassLibrary1.dll
C:\Users\Tomas Peña\Desktop\Bank-1.0\Bank-project\Bank-1.0\bin\Debug\net6.0\ClassLibrary1.pdb
C:\Users\Tomas Peña\Desktop\Bank-1.0\Bank-project\Bank-1.0\obj\Debug\net6.0\Bank-1.0.csproj.AssemblyReference.cache
C:\Users\Tomas Peña\Desktop\Bank-1.0\Bank-project\Bank-1.0\obj\Debug\net6.0\Bank-1.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tomas Peña\Desktop\Bank-1.0\Bank-project\Bank-1.0\obj\Debug\net6.0\Bank-1.0.AssemblyInfoInputs.cache
C:\Users\Tomas Peña\Desktop\Bank-1.0\Bank-project\Bank-1.0\obj\Debug\net6.0\Bank-1.0.AssemblyInfo.cs
C:\Users\Tomas Peña\Desktop\Bank-1.0\Bank-project\Bank-1.0\obj\Debug\net6.0\Bank-1.0.csproj.CoreCompileInputs.cache
C:\Users\Tomas Peña\Desktop\Bank-1.0\Bank-project\Bank-1.0\obj\Debug\net6.0\Bank-1.0.csproj.CopyComplete
C:\Users\Tomas Peña\Desktop\Bank-1.0\Bank-project\Bank-1.0\obj\Debug\net6.0\Bank-1.0.dll
C:\Users\Tomas Peña\Desktop\Bank-1.0\Bank-project\Bank-1.0\obj\Debug\net6.0\refint\Bank-1.0.dll
C:\Users\Tomas Peña\Desktop\Bank-1.0\Bank-project\Bank-1.0\obj\Debug\net6.0\Bank-1.0.pdb
C:\Users\Tomas Peña\Desktop\Bank-1.0\Bank-project\Bank-1.0\obj\Debug\net6.0\Bank-1.0.genruntimeconfig.cache
C:\Users\Tomas Peña\Desktop\Bank-1.0\Bank-project\Bank-1.0\obj\Debug\net6.0\ref\Bank-1.0.dll
